<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="dataMonthly" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataByState" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataTop10Library" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataBottom10" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataCategoryList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataLatestPeriod" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataYearList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataQuarterList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="dataMonthly" id="dataMonthly" type="mdx">
    <Name>dataMonthly</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="quarterParam" name="quarterParam" type="String"/>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="categoryParam" name="categoryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~ROWS] AS
     descendants([Time].[${yearParam}].[${quarterParam}],[Time].[Month])
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Pengunjung]
WHERE [Category].[${categoryParam}]]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataByState" id="dataByState" type="mdx">
    <Name>dataByState</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="quarterParam" name="quarterParam" type="String"/>
      <Parameter default="categoryParam" name="categoryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH SET [~ROWS] AS
  Order ( [Lokasi].[Negeri].Members, [Measures].[Jumlah], BDESC )
SELECT NON EMPTY { [Measures].[Jumlah] } ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Pengunjung]
WHERE Crossjoin (
  { [Time].[${yearParam}].[${quarterParam}] },
  { [Category].[${categoryParam}] }
)]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataTop10Library" id="dataTop10Library" type="mdx">
    <Name>dataTop10Library</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="quarterParam" name="quarterParam" type="String"/>
      <Parameter default="categoryParam" name="categoryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT { [Measures].[Jumlah] } ON COLUMNS,
{
  TopCount ( [Lokasi].[Perpustakaan].Members, 10, [Measures].[Jumlah] )
} ON ROWS
FROM [Pengunjung]
WHERE Crossjoin (
  [Time].[${yearParam}].[${quarterParam}],
  { [Category].[${categoryParam}] }
)]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataBottom10" id="dataBottom10" type="mdx">
    <Name>dataBottom10</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="quarterParam" name="quarterParam" type="String"/>
      <Parameter default="categoryParam" name="categoryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT { [Measures].[Jumlah] } ON COLUMNS,
BottomCount (
  Filter ( [Lokasi].[Perpustakaan].Members, NOT IsEmpty ( [Measures].[Jumlah] ) ),
  10,
  [Measures].[Jumlah]
) ON ROWS
FROM [Pengunjung]
WHERE Crossjoin (
  [Time].[${yearParam}].[${quarterParam}],
  { [Category].[${categoryParam}] }
)]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataCategoryList" id="dataCategoryList" type="sql">
    <Name>dataCategoryList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT visitor_category_name
FROM
    mst_visitor_category
ORDER BY 1]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataLatestPeriod" id="dataLatestPeriod" type="sql">
    <Name>dataLatestPeriod</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    time_id, month_name, qtr_name, year_id, month_id
FROM
    dim_time
WHERE
    time_id = GETLATESTPERIOD('pengunjung', ${yearParam})]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataYearList" id="dataYearList" type="sql">
    <Name>dataYearList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT DISTINCT
    year_id
FROM
    dim_time
ORDER BY 1 DESC]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataQuarterList" id="dataQuarterList" type="sql">
    <Name>dataQuarterList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT DISTINCT
    qtr_name
FROM
    dim_time
WHERE
    year_id = ${yearParam}]]></Query>
  </DataAccess>
</CDADescriptor>
