{
 "components": {
  "rows": [
   {
    "id": "IVYISBOOTSTRAP",
    "name": "Ivy IS Bootstrap",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Ivy IS Bootstrap"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "1b0665de-7e73-cc3e-596d-1bd4374d765e",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "yearSelector"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "yearParam"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "dataYearList"
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonBlock",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "buttonType",
      "type": "buttonTypeCustom",
      "value": "btn-default"
     },
     {
      "name": "buttonSize",
      "type": "buttonSizeCustom",
      "value": ""
     },
     {
      "name": "prependIcon",
      "type": "Boolean",
      "value": "False"
     },
     {
      "name": "buttonIcon",
      "type": "buttonIconCustom",
      "value": "none"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "htmlYear"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     }
    ],
    "type": "ComponentsBSSelectBaseComponent",
    "typeDesc": "Bootstrap Select"
   },
   {
    "id": "e052d2a2-6db2-c86e-ebdb-0e070eaef83b",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "measureParam"
     },
     {
      "name": "label",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:measureParam}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[[\"Judul\",\"Judul\"],[\"Naskah\",\"Naskah\"]]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "alignment",
      "type": "alignmentCustom",
      "value": "horizontal"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "htmlMeasure"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": "function f()\n{\n    measureParam = \"[Measures].[Judul]\";   \n    \n} "
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": "function f()\n{\n   \n   var vals = this.getValue();\n   \n   var param = [];\n   for ( i = 0; i < vals.length; i ++)\n   {\n       param.push(\"[Measures].[\" + vals[i] + \"]\")\n   }\n   \n   \n   console.log(param.toString());\n   \n     Dashboards.fireChange('measureParam', param.toString());\n\n  \n \n   \n} "
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsBSCheckboxButtonComponent",
    "typeDesc": "Bootstrap Checkbox Button"
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "c1b68599-6a3b-9a7f-7d02-5ef87b5d8480",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "yearParam"
     },
     {
      "name": "javaScript",
      "type": "JavaScript",
      "value": "function()\n{\n    \n    yearParam = Dashboards.getQueryParameter(\"tahun\"); \n\n    return yearParam;\n    \n} "
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter"
   },
   {
    "id": "f7635422-3374-53cb-3a2f-6ba82e36173b",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "measureParam"
     },
     {
      "name": "javaScript",
      "type": "JavaScript",
      "value": "function f()\n{\n    measureParam = \"[Measures].[Judul]\";\n    return \"Judul\";\n    \n} "
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter"
   },
   {
    "id": "CHARTS",
    "name": "Charts",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Charts"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "a5fe33e5-6675-e428-de2d-a41b2de7479a",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "chartRepo"
     },
     {
      "name": "title",
      "type": "String",
      "value": ""
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:yearParam}','${p:measureParam}']"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"yearParam\",\"2015\"],[\"measureParam\",\"measureParam\"]]"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "dataMonthly"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "300"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "width",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "colors",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "htmlRepository"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extensionPoints",
      "type": "EditorValuesArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "animate",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "barOrthoSizeMin",
      "type": "Float",
      "value": 1.5
     },
     {
      "name": "barSizeMax",
      "type": "Float",
      "value": 2000
     },
     {
      "name": "barSizeRatio",
      "type": "Float",
      "value": 0.9
     },
     {
      "name": "barStackedMargin",
      "type": "Float",
      "value": 0
     },
     {
      "name": "baseAxisBandSize",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSizeMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSizeMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSpacing",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSpacingMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisClickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisDoubleClickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisFont",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisGrid",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "baseAxisLabelSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisOffset",
      "type": "Float",
      "value": 0
     },
     {
      "name": "baseAxisOverlappedLabelsMode",
      "type": "cccBaseAxisOverlappedLabelsModeCustom",
      "value": "hide"
     },
     {
      "name": "baseAxisPosition",
      "type": "cccBaseAxisPositionCustom",
      "value": ""
     },
     {
      "name": "baseAxisSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTickFormatter",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "baseAxisTitle",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTitleAlign",
      "type": "cccBaseAxisTitleAlignCustom",
      "value": ""
     },
     {
      "name": "baseAxisTitleFont",
      "type": "String",
      "value": "12px sans-serif"
     },
     {
      "name": "baseAxisTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "baseAxisTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTooltipAutoContent",
      "type": "cccBaseAxisTooltipAutoContentCustom",
      "value": "value"
     },
     {
      "name": "baseAxisTooltipEnabled",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "baseAxisTooltipFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "categoryRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "clearSelectionMode",
      "type": "cccClearSelectionModeCustom",
      "value": "emptySpaceClick"
     },
     {
      "name": "clickable",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "clickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "color2AxisColors",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "color2AxisLegendClickMode",
      "type": "cccColor2AxisLegendClickModeCustom",
      "value": "toggleVisible"
     },
     {
      "name": "color2AxisLegendDrawLine",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "color2AxisLegendDrawMarker",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "color2AxisLegendShape",
      "type": "cccColor2AxisLegendShapeCustom",
      "value": ""
     },
     {
      "name": "color2AxisLegendVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "color2AxisTransform",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "color2AxisUnbound",
      "type": "String",
      "value": ""
     },
     {
      "name": "colorRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "colorTransform",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "colorUnbound",
      "type": "String",
      "value": ""
     },
     {
      "name": "compatVersion",
      "type": "Float",
      "value": 2
     },
     {
      "name": "contentMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "contentPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "crosstabMode",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ctrlSelectMode",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "dataCategoriesCount",
      "type": "Float",
      "value": ""
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "dataMeasuresInColumns",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "dataPartRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "dataSeparator",
      "type": "String",
      "value": "~"
     },
     {
      "name": "dataWhere",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "doubleClickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "groupedLabelSep",
      "type": "String",
      "value": " ~ "
     },
     {
      "name": "hoverable",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "ignoreNulls",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "interactive",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "isMultiValued",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "leafContentOverflow",
      "type": "cccLeafContentOverflowCustom",
      "value": "auto"
     },
     {
      "name": "legend",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "legendAlign",
      "type": "cccLegendAlignCustom",
      "value": ""
     },
     {
      "name": "legendClickMode",
      "type": "cccLegendClickModeCustom",
      "value": "toggleVisible"
     },
     {
      "name": "legendDrawLine",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "legendDrawMarker",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "legendFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "legendItemPadding",
      "type": "String",
      "value": "2.5"
     },
     {
      "name": "legendItemSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "legendMarkerSize",
      "type": "Float",
      "value": 15
     },
     {
      "name": "legendPaddings",
      "type": "String",
      "value": "5"
     },
     {
      "name": "legendPosition",
      "type": "cccLegendPositionCustom",
      "value": "bottom"
     },
     {
      "name": "legendShape",
      "type": "cccLegendShapeCustom",
      "value": ""
     },
     {
      "name": "legendSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendTextMargin",
      "type": "Float",
      "value": 6
     },
     {
      "name": "legendVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "margins",
      "type": "String",
      "value": "3"
     },
     {
      "name": "measuresIndexes",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "multiChartColumnsMax",
      "type": "Float",
      "value": 3
     },
     {
      "name": "multiChartIndexes",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "multiChartMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "multiChartOverflow",
      "type": "cccMultiChartOverflowCustom",
      "value": "grow"
     },
     {
      "name": "multiChartRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "nullInterpolationMode",
      "type": "cccNullInterpolationModeCustom",
      "value": "none"
     },
     {
      "name": "orientation",
      "type": "cccOrientationCustom",
      "value": "vertical"
     },
     {
      "name": "ortho2AxisDesiredTickCount",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisDomainRoundMode",
      "type": "cccOrtho2AxisDomainRoundModeCustom",
      "value": "tick"
     },
     {
      "name": "ortho2AxisDomainScope",
      "type": "cccOrtho2AxisDomainScopeCustom",
      "value": "global"
     },
     {
      "name": "ortho2AxisFixedMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisFixedMin",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisFont",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisGrid",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "ortho2AxisLabelSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisMinorTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ortho2AxisOffset",
      "type": "Float",
      "value": 0
     },
     {
      "name": "ortho2AxisOriginIsZero",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "ortho2AxisOverlappedLabelsMode",
      "type": "cccOrtho2AxisOverlappedLabelsModeCustom",
      "value": "hide"
     },
     {
      "name": "ortho2AxisPosition",
      "type": "cccOrtho2AxisPositionCustom",
      "value": ""
     },
     {
      "name": "ortho2AxisSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTickExponentMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisTickExponentMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisTickFormatter",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "ortho2AxisTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ortho2AxisTickUnit",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTickUnitMax",
      "type": "String",
      "value": "Infinity"
     },
     {
      "name": "ortho2AxisTickUnitMin",
      "type": "String",
      "value": "0"
     },
     {
      "name": "ortho2AxisTitle",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTitleAlign",
      "type": "cccOrtho2AxisTitleAlignCustom",
      "value": ""
     },
     {
      "name": "ortho2AxisTitleFont",
      "type": "String",
      "value": "12px sans-serif"
     },
     {
      "name": "ortho2AxisTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "ortho2AxisTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ortho2AxisZeroLine",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisDesiredTickCount",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisDomainRoundMode",
      "type": "cccOrthoAxisDomainRoundModeCustom",
      "value": "tick"
     },
     {
      "name": "orthoAxisDomainScope",
      "type": "cccOrthoAxisDomainScopeCustom",
      "value": "global"
     },
     {
      "name": "orthoAxisFixedMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisFixedMin",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisFont",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisGrid",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "orthoAxisLabelSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisMinorTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisOffset",
      "type": "Float",
      "value": 0
     },
     {
      "name": "orthoAxisOriginIsZero",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "orthoAxisOverlappedLabelsMode",
      "type": "cccOrthoAxisOverlappedLabelsModeCustom",
      "value": "hide"
     },
     {
      "name": "orthoAxisPosition",
      "type": "cccOrthoAxisPositionCustom",
      "value": ""
     },
     {
      "name": "orthoAxisSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTickExponentMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisTickExponentMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisTickFormatter",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "orthoAxisTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisTickUnit",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTickUnitMax",
      "type": "String",
      "value": "Infinity"
     },
     {
      "name": "orthoAxisTickUnitMin",
      "type": "String",
      "value": "0"
     },
     {
      "name": "orthoAxisTitle",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTitleAlign",
      "type": "cccOrthoAxisTitleAlignCustom",
      "value": ""
     },
     {
      "name": "orthoAxisTitleFont",
      "type": "String",
      "value": "12px sans-serif"
     },
     {
      "name": "orthoAxisTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "orthoAxisTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisZeroLine",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "overflowMarkersVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "paddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "panelSizeRatio",
      "type": "Float",
      "value": ""
     },
     {
      "name": "percentValueFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "plot2",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plot2AreasVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plot2ColorAxis",
      "type": "Float",
      "value": 2
     },
     {
      "name": "plot2DotsVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "plot2LinesVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "plot2NullInterpolationMode",
      "type": "cccPlot2NullInterpolationModeCustom",
      "value": "none"
     },
     {
      "name": "plot2OrthoAxis",
      "type": "Float",
      "value": 1
     },
     {
      "name": "plot2Series",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "plot2SeriesIndexes",
      "type": "Array",
      "value": -1
     },
     {
      "name": "plot2Stacked",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plot2TrendLabel",
      "type": "String",
      "value": ""
     },
     {
      "name": "plot2TrendType",
      "type": "String",
      "value": ""
     },
     {
      "name": "plot2ValuesAnchor",
      "type": "cccPlot2ValuesAnchorCustom",
      "value": ""
     },
     {
      "name": "plot2ValuesFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "plot2ValuesMask",
      "type": "String",
      "value": "{value}"
     },
     {
      "name": "plot2ValuesVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plotFrameVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "pointingMode",
      "type": "cccPointingModeCustom",
      "value": "near"
     },
     {
      "name": "readers",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "renderCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "renderedCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "selectable",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "selectionChangedAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "seriesInRows",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "seriesRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallAspectRatio",
      "type": "Float",
      "value": ""
     },
     {
      "name": "smallContentMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallContentPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallHeight",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallMargins",
      "type": "String",
      "value": "2%"
     },
     {
      "name": "smallPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitleAlign",
      "type": "cccSmallTitleAlignCustom",
      "value": ""
     },
     {
      "name": "smallTitleFont",
      "type": "String",
      "value": "14px sans-serif"
     },
     {
      "name": "smallTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitlePaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitlePosition",
      "type": "cccSmallTitlePositionCustom",
      "value": "top"
     },
     {
      "name": "smallTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallWidth",
      "type": "String",
      "value": ""
     },
     {
      "name": "stacked",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "timeSeries",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "timeSeriesFormat",
      "type": "String",
      "value": "%Y-%m-%d"
     },
     {
      "name": "titleAlign",
      "type": "cccTitleAlignCustom",
      "value": ""
     },
     {
      "name": "titleFont",
      "type": "String",
      "value": "14px sans-serif"
     },
     {
      "name": "titleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "titlePaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "titlePosition",
      "type": "cccTitlePositionCustom",
      "value": "top"
     },
     {
      "name": "titleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "titleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "tooltipArrowVisible",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "tooltipClassName",
      "type": "String",
      "value": ""
     },
     {
      "name": "tooltipEnabled",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipFade",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipFollowMouse",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "tooltipFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltipGravity",
      "type": "cccTooltipGravityCustom",
      "value": ""
     },
     {
      "name": "tooltipHtml",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipOffset",
      "type": "Float",
      "value": ""
     },
     {
      "name": "tooltipOpacity",
      "type": "Float",
      "value": 0.9
     },
     {
      "name": "tooltipUseCorners",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "trendAreasVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "trendColorAxis",
      "type": "Float",
      "value": 2
     },
     {
      "name": "trendDotsVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "trendLabel",
      "type": "String",
      "value": ""
     },
     {
      "name": "trendLinesVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "trendOrthoAxis",
      "type": "Float",
      "value": 1
     },
     {
      "name": "trendStacked",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "trendType",
      "type": "String",
      "value": ""
     },
     {
      "name": "trendValuesAnchor",
      "type": "cccTrendValuesAnchorCustom",
      "value": "right"
     },
     {
      "name": "trendValuesFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "trendValuesMask",
      "type": "String",
      "value": ""
     },
     {
      "name": "trendValuesVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "userSelectionAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "valueFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "valueRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "valuesAnchor",
      "type": "cccValuesAnchorCustom",
      "value": ""
     },
     {
      "name": "valuesFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "valuesMask",
      "type": "String",
      "value": ""
     },
     {
      "name": "valuesNormalized",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "valuesOptimizeLegibility",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "valuesOverflow",
      "type": "cccValuesOverflowCustom",
      "value": "hide"
     },
     {
      "name": "valuesVisible",
      "type": "Boolean",
      "value": ""
     }
    ],
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "SQL Queries"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "fb1c79fb-1f54-953d-3474-d3b409cbc573",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dataYearList"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "PTAR"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "SELECT DISTINCT\n    year_id\nFROM\n    dim_time\nORDER BY 1 DESC"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   },
   {
    "id": "MDX",
    "name": "MDX Queries",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "MDX Queries"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "7bc24e0a-cbef-875c-7807-823f52175c85",
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dataMonthly"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "PTAR"
     },
     {
      "name": "catalog",
      "type": "MondrianCatalog",
      "value": "mondrian:/PTAR"
     },
     {
      "name": "query",
      "type": "CurrentMdxQuery",
      "value": "WITH\nSET [~ROWS] AS\n    Descendants([Time].[${yearParam}],[Time].[Month])\n   \nSELECT\nNON EMPTY {${measureParam}} ON COLUMNS,\nNON EMPTY [~ROWS] ON ROWS\nFROM [Jenis Bahan IR]"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[[\"yearParam\",\"yearParam\",\"String\",\"\"],[\"measureParam\",\"measureParam\",\"String\",\"\"]]"
     },
     {
      "name": "bandedMode",
      "type": "BandedMode",
      "value": "compact"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi"
   }
  ]
 },
 "filename": "/public/ptar/dashboard/bahan_ir/monthly.cdfde",
 "layout": {
  "rows": [
   {
    "id": "faac88c0-f99a-b3e7-d808-14d4ab3f4b18",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "resourceCode",
      "value": "Dashboards.addParameter(\"reportTitleParam\", \"'IR_ITEM'\"); \nDashboards.setParameterViewMode(\"reportTitleParam\", \"unused\"); \n\n\nvar render_qryReportTitle = {\n  type: \"Query\",\n  name: \"render_qryReportTitle\",\n  priority: 5,\n  parameters: [[\"reportTitleParam\",\"IR_ITEM\"]],\n  resultvar: \"varReportTitle\",\n  executeAtStart: true,\n  listeners: [],\n  asynchronousMode: true,\n  postExecution: function f()\n\n{\n    \n    \n    $('.pageTitle').html(varReportTitle);\n    \n   \n   \n} ,\n  queryDefinition:  {\n    dataAccessId: \"dataReportTitle\",\n    path: \"/public/ptar/dashboard/home.cda\"\n  }\n};\nDashboards.addComponents([render_qryReportTitle]); ",
      "type": "Resource"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "9577fa9a-edb4-22a9-9335-0b86ae782524",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "headerRow"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "06fc02c9-3be5-de61-c428-dbf4199d1726",
    "parent": "9577fa9a-edb4-22a9-9335-0b86ae782524",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "filterRow"
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "51ef3c43-d959-73a0-5e87-2d6843e3f60c",
    "parent": "06fc02c9-3be5-de61-c428-dbf4199d1726",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "b5be72e3-78bc-3f95-aba6-913bcfc5cc9a",
    "parent": "51ef3c43-d959-73a0-5e87-2d6843e3f60c",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "4c0e0ac6-d132-6745-13fc-d51a75e284ef",
    "parent": "b5be72e3-78bc-3f95-aba6-913bcfc5cc9a",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<span class=\"pageTitle\">Bahan Repository</span> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "be7014d2-c43c-4850-8df3-95eaad99d6fc",
    "parent": "51ef3c43-d959-73a0-5e87-2d6843e3f60c",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "8"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "pull-right"
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "e01d1730-3f75-dd79-0bdc-74a81f78840c",
    "parent": "be7014d2-c43c-4850-8df3-95eaad99d6fc",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "96e04f46-ef31-1d46-0846-eef44188e55b",
    "parent": "e01d1730-3f75-dd79-0bdc-74a81f78840c",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "htmlMeasure"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "64d28baf-e085-bd93-44ee-780778c61bb5",
    "parent": "e01d1730-3f75-dd79-0bdc-74a81f78840c",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "c9fadf14-fe24-173b-7a77-29efc9315bc9",
    "parent": "64d28baf-e085-bd93-44ee-780778c61bb5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div id=\"htmlMeasure\"></div>\n<table>\n    <tr>\n        <td>Tahun</td><td><div id=\"htmlYear\"></div></td>\n    </tr>\n</table> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "898c7b88-64b0-5738-6b5a-94aab4fe9ed3",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "c1a0970f-57b7-60fa-d6c0-66c4bb4cd957",
    "parent": "898c7b88-64b0-5738-6b5a-94aab4fe9ed3",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": "12"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "e4419e52-d207-062c-bcab-61310b5aa037",
    "parent": "c1a0970f-57b7-60fa-d6c0-66c4bb4cd957",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel panel-default\">\n        <div class=\"panel-heading\">\n            <div class=\"topPanelSubtitle\">Bahan Repository\n                \n            </div>\n            \n        </div>\n        <div class=\"panel-body \">\n            <div id=\"htmlRepository\"></div>\n        </div>\n    </div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   }
  ],
  "title": "CDF - Sample structure"
 }
}