{
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "44a6914e-e4cb-b933-1c0e-11c0743c6aaf",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "yearParam"
     },
     {
      "name": "javaScript",
      "type": "JavaScript",
      "value": "function()\n{\n    \n    yearParam = Dashboards.getQueryParameter(\"tahun\"); \n\n    return yearParam;\n    \n} "
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter"
   },
   {
    "id": "cbfd7ef5-9a97-e834-ce76-a02c53b51ea0",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "libraryParam"
     },
     {
      "name": "javaScript",
      "type": "JavaScript",
      "value": "function()\n{\n    \n    libraryParam = Dashboards.getQueryParameter(\"perpustakaan\"); \n    \n   // $(\".libLabel\").html(libraryParam);\n\n    return libraryParam;\n    \n    \n    \n} "
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter"
   },
   {
    "id": "0edf70ec-d733-e787-f2e4-ffc1bf840eb2",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "stateParam"
     },
     {
      "name": "javaScript",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter"
   },
   {
    "id": "073c1e06-7f96-1695-f924-69030a9deddd",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "categoryParam"
     },
     {
      "name": "javaScript",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Custom Parameter",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter"
   },
   {
    "id": "IVYISBOOTSTRAP",
    "name": "Ivy IS Bootstrap",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Ivy IS Bootstrap"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "2387a4ab-f077-d8d4-d06d-1e13804fcd06",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "yearSelector"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:yearParam}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "dataYearList"
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonBlock",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "buttonType",
      "type": "buttonTypeCustom",
      "value": "btn-default"
     },
     {
      "name": "buttonSize",
      "type": "buttonSizeCustom",
      "value": ""
     },
     {
      "name": "prependIcon",
      "type": "Boolean",
      "value": "False"
     },
     {
      "name": "buttonIcon",
      "type": "buttonIconCustom",
      "value": "none"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "htmlYear"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     }
    ],
    "type": "ComponentsBSSelectBaseComponent",
    "typeDesc": "Bootstrap Select"
   },
   {
    "id": "799fcf02-05e8-29d5-adf8-ff49a59ff5bb",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "librarySelector"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:libraryParam}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:stateParam}']"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"stateParam\",\"stateParam\"]]"
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "dataLibraryList"
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": "3"
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonBlock",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "buttonType",
      "type": "buttonTypeCustom",
      "value": "btn-default"
     },
     {
      "name": "buttonSize",
      "type": "buttonSizeCustom",
      "value": ""
     },
     {
      "name": "prependIcon",
      "type": "Boolean",
      "value": "False"
     },
     {
      "name": "buttonIcon",
      "type": "buttonIconCustom",
      "value": "none"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "htmlLibrary"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": "function f(data)\n{\n    //ensure first option is selected\n\n    if (data.resultset[0])\n    {\n        \n        var firstLibrary = data.resultset[0][0];\n        if (libraryParam != firstLibrary && saveState != stateParam)\n        {\n            libraryParam = firstLibrary;\n            saveState = stateParam;\n        }\n    }\n} "
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": "function f()\n{\n    console.log(libraryParam);\n    \n  \n} "
     }
    ],
    "type": "ComponentsBSSelectBaseComponent",
    "typeDesc": "Bootstrap Select"
   },
   {
    "id": "03123c28-10da-43eb-be33-5941067fa367",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "stateSelector"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:stateParam}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "dataState"
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": "3"
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonBlock",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "buttonType",
      "type": "buttonTypeCustom",
      "value": "btn-default"
     },
     {
      "name": "buttonSize",
      "type": "buttonSizeCustom",
      "value": ""
     },
     {
      "name": "prependIcon",
      "type": "Boolean",
      "value": "False"
     },
     {
      "name": "buttonIcon",
      "type": "buttonIconCustom",
      "value": "none"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "htmlState"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     }
    ],
    "type": "ComponentsBSSelectBaseComponent",
    "typeDesc": "Bootstrap Select"
   },
   {
    "id": "CHARTS",
    "name": "Charts",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Charts"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "83ba8627-5896-c7c0-1016-1863e5c9937d",
    "meta_cdwRender": "true",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "chartMonthly"
     },
     {
      "name": "title",
      "type": "String",
      "value": ""
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:yearParam}','${p:libraryParam}','${p:stateParam}','${p:categoryParam}']"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"yearParam\",\"yearParam\"],[\"libraryParam\",\"libraryParam\"],[\"categoryParam\",\"categoryParam\"]]"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "dataMonthly"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "300"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "width",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "colors",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:htmlChartMonthly}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extensionPoints",
      "type": "EditorValuesArray",
      "value": "[[\"label_textMargin\",\"-12\"]]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "animate",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "barOrthoSizeMin",
      "type": "Float",
      "value": 1.5
     },
     {
      "name": "barSizeMax",
      "type": "Float",
      "value": "50"
     },
     {
      "name": "barSizeRatio",
      "type": "Float",
      "value": 0.9
     },
     {
      "name": "barStackedMargin",
      "type": "Float",
      "value": 0
     },
     {
      "name": "baseAxisBandSize",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSizeMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSizeMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSpacing",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSpacingMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisClickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisDoubleClickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisFont",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisGrid",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "baseAxisLabelSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisOffset",
      "type": "Float",
      "value": 0
     },
     {
      "name": "baseAxisOverlappedLabelsMode",
      "type": "cccBaseAxisOverlappedLabelsModeCustom",
      "value": "hide"
     },
     {
      "name": "baseAxisPosition",
      "type": "cccBaseAxisPositionCustom",
      "value": ""
     },
     {
      "name": "baseAxisSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTickFormatter",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "baseAxisTitle",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTitleAlign",
      "type": "cccBaseAxisTitleAlignCustom",
      "value": ""
     },
     {
      "name": "baseAxisTitleFont",
      "type": "String",
      "value": "12px sans-serif"
     },
     {
      "name": "baseAxisTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "baseAxisTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTooltipAutoContent",
      "type": "cccBaseAxisTooltipAutoContentCustom",
      "value": "value"
     },
     {
      "name": "baseAxisTooltipEnabled",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "baseAxisTooltipFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "categoryRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "clearSelectionMode",
      "type": "cccClearSelectionModeCustom",
      "value": "emptySpaceClick"
     },
     {
      "name": "clickable",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "clickAction",
      "type": "JavaScript",
      "value": "function drillDown(scene) {\n    \n    var month = scene.vars.category.value;\n    \n    \n    //var state = scene.vars.category.value;\n    \n    var year = yearParam;\n    //alert(year +'\\n' + state);\n  \n  \n    var drillDownurl = '/pentaho/api/repos/%3Apublic%3Aptar%3Adashboard%3Aperjawatan%3Amengikut_bulan.wcdf/generatedContent';\n    window.location = drillDownurl + \"?bulan=\"+month + \"&tahun=\"+ year;\n    \n} \n "
     },
     {
      "name": "color2AxisColors",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "color2AxisLegendClickMode",
      "type": "cccColor2AxisLegendClickModeCustom",
      "value": "toggleVisible"
     },
     {
      "name": "color2AxisLegendDrawLine",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "color2AxisLegendDrawMarker",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "color2AxisLegendShape",
      "type": "cccColor2AxisLegendShapeCustom",
      "value": ""
     },
     {
      "name": "color2AxisLegendVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "color2AxisTransform",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "color2AxisUnbound",
      "type": "String",
      "value": ""
     },
     {
      "name": "colorRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "colorTransform",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "colorUnbound",
      "type": "String",
      "value": ""
     },
     {
      "name": "compatVersion",
      "type": "Float",
      "value": 2
     },
     {
      "name": "contentMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "contentPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "crosstabMode",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ctrlSelectMode",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "dataCategoriesCount",
      "type": "Float",
      "value": ""
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "dataMeasuresInColumns",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "dataPartRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "dataSeparator",
      "type": "String",
      "value": "~"
     },
     {
      "name": "dataWhere",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "doubleClickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "groupedLabelSep",
      "type": "String",
      "value": " ~ "
     },
     {
      "name": "hoverable",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "ignoreNulls",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "interactive",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "isMultiValued",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "leafContentOverflow",
      "type": "cccLeafContentOverflowCustom",
      "value": "auto"
     },
     {
      "name": "legend",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "legendAlign",
      "type": "cccLegendAlignCustom",
      "value": ""
     },
     {
      "name": "legendClickMode",
      "type": "cccLegendClickModeCustom",
      "value": "toggleVisible"
     },
     {
      "name": "legendDrawLine",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "legendDrawMarker",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "legendFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "legendItemPadding",
      "type": "String",
      "value": "2.5"
     },
     {
      "name": "legendItemSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "legendMarkerSize",
      "type": "Float",
      "value": 15
     },
     {
      "name": "legendPaddings",
      "type": "String",
      "value": "5"
     },
     {
      "name": "legendPosition",
      "type": "cccLegendPositionCustom",
      "value": "bottom"
     },
     {
      "name": "legendShape",
      "type": "cccLegendShapeCustom",
      "value": ""
     },
     {
      "name": "legendSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendTextMargin",
      "type": "Float",
      "value": 6
     },
     {
      "name": "legendVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "margins",
      "type": "String",
      "value": "3"
     },
     {
      "name": "measuresIndexes",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "multiChartColumnsMax",
      "type": "Float",
      "value": 3
     },
     {
      "name": "multiChartIndexes",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "multiChartMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "multiChartOverflow",
      "type": "cccMultiChartOverflowCustom",
      "value": "grow"
     },
     {
      "name": "multiChartRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "nullInterpolationMode",
      "type": "cccNullInterpolationModeCustom",
      "value": "none"
     },
     {
      "name": "orientation",
      "type": "cccOrientationCustom",
      "value": "vertical"
     },
     {
      "name": "ortho2AxisDesiredTickCount",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisDomainRoundMode",
      "type": "cccOrtho2AxisDomainRoundModeCustom",
      "value": "tick"
     },
     {
      "name": "ortho2AxisDomainScope",
      "type": "cccOrtho2AxisDomainScopeCustom",
      "value": "global"
     },
     {
      "name": "ortho2AxisFixedMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisFixedMin",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisFont",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisGrid",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "ortho2AxisLabelSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisMinorTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ortho2AxisOffset",
      "type": "Float",
      "value": 0
     },
     {
      "name": "ortho2AxisOriginIsZero",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "ortho2AxisOverlappedLabelsMode",
      "type": "cccOrtho2AxisOverlappedLabelsModeCustom",
      "value": "hide"
     },
     {
      "name": "ortho2AxisPosition",
      "type": "cccOrtho2AxisPositionCustom",
      "value": ""
     },
     {
      "name": "ortho2AxisSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTickExponentMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisTickExponentMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisTickFormatter",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "ortho2AxisTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ortho2AxisTickUnit",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTickUnitMax",
      "type": "String",
      "value": "Infinity"
     },
     {
      "name": "ortho2AxisTickUnitMin",
      "type": "String",
      "value": "0"
     },
     {
      "name": "ortho2AxisTitle",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTitleAlign",
      "type": "cccOrtho2AxisTitleAlignCustom",
      "value": ""
     },
     {
      "name": "ortho2AxisTitleFont",
      "type": "String",
      "value": "12px sans-serif"
     },
     {
      "name": "ortho2AxisTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "ortho2AxisTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ortho2AxisZeroLine",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisDesiredTickCount",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisDomainRoundMode",
      "type": "cccOrthoAxisDomainRoundModeCustom",
      "value": "tick"
     },
     {
      "name": "orthoAxisDomainScope",
      "type": "cccOrthoAxisDomainScopeCustom",
      "value": "global"
     },
     {
      "name": "orthoAxisFixedMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisFixedMin",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisFont",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisGrid",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "orthoAxisLabelSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisMinorTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisOffset",
      "type": "Float",
      "value": "0.1"
     },
     {
      "name": "orthoAxisOriginIsZero",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "orthoAxisOverlappedLabelsMode",
      "type": "cccOrthoAxisOverlappedLabelsModeCustom",
      "value": "hide"
     },
     {
      "name": "orthoAxisPosition",
      "type": "cccOrthoAxisPositionCustom",
      "value": ""
     },
     {
      "name": "orthoAxisSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTickExponentMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisTickExponentMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisTickFormatter",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "orthoAxisTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisTickUnit",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTickUnitMax",
      "type": "String",
      "value": "Infinity"
     },
     {
      "name": "orthoAxisTickUnitMin",
      "type": "String",
      "value": "0"
     },
     {
      "name": "orthoAxisTitle",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTitleAlign",
      "type": "cccOrthoAxisTitleAlignCustom",
      "value": ""
     },
     {
      "name": "orthoAxisTitleFont",
      "type": "String",
      "value": "12px sans-serif"
     },
     {
      "name": "orthoAxisTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "orthoAxisTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisZeroLine",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "overflowMarkersVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "paddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "panelSizeRatio",
      "type": "Float",
      "value": ""
     },
     {
      "name": "percentValueFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "plot2",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plot2AreasVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plot2ColorAxis",
      "type": "Float",
      "value": 2
     },
     {
      "name": "plot2DotsVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "plot2LinesVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "plot2NullInterpolationMode",
      "type": "cccPlot2NullInterpolationModeCustom",
      "value": "none"
     },
     {
      "name": "plot2OrthoAxis",
      "type": "Float",
      "value": 1
     },
     {
      "name": "plot2Series",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "plot2SeriesIndexes",
      "type": "Array",
      "value": -1
     },
     {
      "name": "plot2Stacked",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plot2TrendLabel",
      "type": "String",
      "value": ""
     },
     {
      "name": "plot2TrendType",
      "type": "String",
      "value": ""
     },
     {
      "name": "plot2ValuesAnchor",
      "type": "cccPlot2ValuesAnchorCustom",
      "value": ""
     },
     {
      "name": "plot2ValuesFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "plot2ValuesMask",
      "type": "String",
      "value": "{value}"
     },
     {
      "name": "plot2ValuesVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plotFrameVisible",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "pointingMode",
      "type": "cccPointingModeCustom",
      "value": "near"
     },
     {
      "name": "readers",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "renderCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "renderedCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "selectable",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "selectionChangedAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "seriesInRows",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "seriesRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallAspectRatio",
      "type": "Float",
      "value": ""
     },
     {
      "name": "smallContentMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallContentPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallHeight",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallMargins",
      "type": "String",
      "value": "2%"
     },
     {
      "name": "smallPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitleAlign",
      "type": "cccSmallTitleAlignCustom",
      "value": ""
     },
     {
      "name": "smallTitleFont",
      "type": "String",
      "value": "14px sans-serif"
     },
     {
      "name": "smallTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitlePaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitlePosition",
      "type": "cccSmallTitlePositionCustom",
      "value": "top"
     },
     {
      "name": "smallTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallWidth",
      "type": "String",
      "value": ""
     },
     {
      "name": "stacked",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "timeSeries",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "timeSeriesFormat",
      "type": "String",
      "value": "%Y-%m-%d"
     },
     {
      "name": "titleAlign",
      "type": "cccTitleAlignCustom",
      "value": ""
     },
     {
      "name": "titleFont",
      "type": "String",
      "value": "14px sans-serif"
     },
     {
      "name": "titleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "titlePaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "titlePosition",
      "type": "cccTitlePositionCustom",
      "value": "top"
     },
     {
      "name": "titleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "titleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "tooltipArrowVisible",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "tooltipClassName",
      "type": "String",
      "value": ""
     },
     {
      "name": "tooltipEnabled",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipFade",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipFollowMouse",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "tooltipFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltipGravity",
      "type": "cccTooltipGravityCustom",
      "value": ""
     },
     {
      "name": "tooltipHtml",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipOffset",
      "type": "Float",
      "value": ""
     },
     {
      "name": "tooltipOpacity",
      "type": "Float",
      "value": 0.9
     },
     {
      "name": "tooltipUseCorners",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "trendAreasVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "trendColorAxis",
      "type": "Float",
      "value": 2
     },
     {
      "name": "trendDotsVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "trendLabel",
      "type": "String",
      "value": ""
     },
     {
      "name": "trendLinesVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "trendOrthoAxis",
      "type": "Float",
      "value": 1
     },
     {
      "name": "trendStacked",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "trendType",
      "type": "String",
      "value": ""
     },
     {
      "name": "trendValuesAnchor",
      "type": "cccTrendValuesAnchorCustom",
      "value": "right"
     },
     {
      "name": "trendValuesFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "trendValuesMask",
      "type": "String",
      "value": ""
     },
     {
      "name": "trendValuesVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "userSelectionAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "valueFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "valueRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "valuesAnchor",
      "type": "cccValuesAnchorCustom",
      "value": "top"
     },
     {
      "name": "valuesFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "valuesMask",
      "type": "String",
      "value": ""
     },
     {
      "name": "valuesNormalized",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "valuesOptimizeLegibility",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "valuesOverflow",
      "type": "cccValuesOverflowCustom",
      "value": "show"
     },
     {
      "name": "valuesVisible",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart"
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Others"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "d2df601e-ffa9-c71d-4b05-ec58dedcdc4e",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "expPost"
     },
     {
      "name": "title",
      "type": "String",
      "value": " "
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:yearParam}','${p:libraryParam}','${p:stateParam}','${p:categoryParam}']"
     },
     {
      "name": "gravity",
      "type": "Gravity",
      "value": "S"
     },
     {
      "name": "chartExportComponent",
      "type": "ChartComponentToExport",
      "value": ""
     },
     {
      "name": "chartExportLabel",
      "type": "String",
      "value": "Export Chart"
     },
     {
      "name": "chartExportType",
      "type": "ChartExportType",
      "value": "png"
     },
     {
      "name": "dataExportComponent",
      "type": "ComponentToExport",
      "value": "tablePosition"
     },
     {
      "name": "dataExportAttachmentName",
      "type": "String",
      "value": "export"
     },
     {
      "name": "dataExportLabel",
      "type": "String",
      "value": "Export Table"
     },
     {
      "name": "dataExportType",
      "type": "DataExportType",
      "value": "xls"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:htmlExpPost}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "contentLinks",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsExportPopupComponent",
    "typeDesc": "Export Popup Component"
   },
   {
    "id": "f486a3d6-deef-d2bd-61fd-9dde9deb4b4d",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "expMonthly"
     },
     {
      "name": "title",
      "type": "String",
      "value": " "
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:yearParam}','${p:libraryParam}','${p:stateParam}','${p:categoryParam}']"
     },
     {
      "name": "gravity",
      "type": "Gravity",
      "value": "S"
     },
     {
      "name": "chartExportComponent",
      "type": "ChartComponentToExport",
      "value": "chartMonthly"
     },
     {
      "name": "chartExportLabel",
      "type": "String",
      "value": "Export Chart"
     },
     {
      "name": "chartExportType",
      "type": "ChartExportType",
      "value": "png"
     },
     {
      "name": "dataExportComponent",
      "type": "ComponentToExport",
      "value": "chartMonthly"
     },
     {
      "name": "dataExportAttachmentName",
      "type": "String",
      "value": "export"
     },
     {
      "name": "dataExportLabel",
      "type": "String",
      "value": "Export Table"
     },
     {
      "name": "dataExportType",
      "type": "DataExportType",
      "value": "xls"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:htmlExpMonthly}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "contentLinks",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsExportPopupComponent",
    "typeDesc": "Export Popup Component"
   },
   {
    "id": "284bac69-f46b-63ef-5bfe-05215c0331e4",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "qryLatestPeriod"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:yearParam}']"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"yearParam\",\"yearParam\"]]"
     },
     {
      "name": "resultvar",
      "type": "Result",
      "value": "varLatestPeriod"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "dataLatestPeriod"
     },
     {
      "name": "asynchronousMode",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": "2"
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": ""
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function()\n{\n    \n\n  \n    var period = varLatestPeriod[0][0];\n    var month =  varLatestPeriod[0][1];\n    var qtr =  varLatestPeriod[0][2];\n    var year = varLatestPeriod[0][3];\n    \n    \n    \n    var periodLabel = month + ' ' + year;\n    $(\"#latestPeriodLabel\").html(periodLabel);\n\n    \n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsQuery",
    "typeDesc": "Query Component"
   },
   {
    "id": "1c8144f7-7890-e8ce-fe65-5457022b3415",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "qryPostCategory"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "resultvar",
      "type": "Result",
      "value": "varPostCategory"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "dataPostCategory"
     },
     {
      "name": "asynchronousMode",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": "2"
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": ""
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function()\n{\n    \n    var elem = $( \"#htmlCategorySelector\" );\n    var tb = [];\n    \n     tb.push (\n        '<table id=\"tableStatus\"><tbody><tr>',\n        '<td>Kategori Perjawatan</td>');\n      \n    var catName = '';\n    categoryParam = ''\n    for (var i=0; i < varPostCategory.length; i++)\n    {\n        catName = varPostCategory[i];\n        tb.push('<td categoryName=\"' + catName + '\" class=\"status\" style=\"background-color:#498EE0;width:30px;height:25px;\"></td>');\n        tb.push('<td class=\"disabled\">' + catName + '</td>');\n        \n        categoryParam  = categoryParam + '[Kategori Perjawatan].[' + catName + ']';\n        if (i < varPostCategory.length -1)\n        {\n            categoryParam = categoryParam +',';\n        }\n    }\n    \n    \n    tb.push(  '</tr>',\n        '</tbody></table>');\n    elem.empty();\n     elem.append(tb.join(''));\n     \n     \n   \n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsQuery",
    "typeDesc": "Query Component"
   },
   {
    "id": "46522dc7-1c30-5539-e4c7-a5d6f6db8c90",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "qryDefaultState"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"libraryParam\",\"libraryParam\"]]"
     },
     {
      "name": "resultvar",
      "type": "Result",
      "value": "varDefaultState"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "dataDefaultState"
     },
     {
      "name": "asynchronousMode",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": "2"
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": ""
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f()\n{\n    \n    \n    stateParam = varDefaultState[0][0];   \n    saveState = stateParam;\n    \n    \n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsQuery",
    "typeDesc": "Query Component"
   },
   {
    "id": "6dbe5e6d-5d86-eb48-8dfe-7c4c5e5cd4ab",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "tablePosition"
     },
     {
      "name": "expandContainerObject",
      "type": "HtmlTarget",
      "value": ""
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:yearParam}','${p:libraryParam}','${p:stateParam}']"
     },
     {
      "name": "oLanguage",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "language",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "colFormats",
      "type": "ColFormatsArray",
      "value": "[]"
     },
     {
      "name": "colHeaders",
      "type": "ColHeadersArray",
      "value": "[\"Nama Jawatan\",\"Kategori\",\"Gred\",\"Jumlah\"]"
     },
     {
      "name": "colSortable",
      "type": "ColSortableArray",
      "value": "[]"
     },
     {
      "name": "colTypes",
      "type": "colTypesCustom",
      "value": "[]"
     },
     {
      "name": "colWidths",
      "type": "ColWidthsArray",
      "value": "[]"
     },
     {
      "name": "expandParameters",
      "type": "ExpandParameters",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"yearParam\",\"yearParam\"],[\"libraryParam\",\"libraryParam\"]]"
     },
     {
      "name": "displayLength",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "expandOnClick",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "filter",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "info",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "lengthChange",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "paginate",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "sort",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "colSearchable",
      "type": "ColSearchableArray",
      "value": "[]"
     },
     {
      "name": "drawCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "dataPositionDetail"
     },
     {
      "name": "sDom",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "sortBy",
      "type": "SortByArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "paginationType",
      "type": "PaginationType",
      "value": "full_numbers"
     },
     {
      "name": "tableStyle",
      "type": "TableStyle",
      "value": "bootstrap"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:htmlTablePost}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "paginateServerside",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "ExtraOptionsArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "clickAction",
      "type": "JavaScript",
      "value": ""
     }
    ],
    "rowName": "Table Component",
    "type": "ComponentsTable",
    "typeDesc": "table Component"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "SQL Queries"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "d49573c6-7575-f22f-920c-65fa24886d7b",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dataLatestPeriod"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "PTAR"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "  \n\nSELECT \n    B.time_id, B.month_name, B.qtr_name, B.year_id,B.month_id\nFROM\n    dim_time B\nWHERE\n    B.time_id = getLatestPeriod('perjawatan',${yearParam})\n     "
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[[\"yearParam\",\"yearParam\",\"String\",\"\",\"\"]]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   },
   {
    "id": "09dbe462-b22d-22da-2392-49dffc126afa",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dataPostCategory"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "PTAR"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "SELECT \n    post_category_name\nFROM\n    mst_post_category"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   },
   {
    "id": "017dd3c2-a9c4-047a-4b1c-6f43f5730b3d",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dataLibraryList"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "PTAR"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "SELECT \n    library_name,library_name\nFROM\n    mst_library\n    where state_id =${stateParam}"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[[\"stateParam\",\"stateParam\",\"String\",\"\"]]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   },
   {
    "id": "101a265d-5eaa-bf9f-f8a9-d0c99cd5a533",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dataYearList"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "PTAR"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "SELECT DISTINCT\n    year_id\nFROM\n    dim_time\nORDER BY 1 DESC"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   },
   {
    "id": "200f7151-2272-3da5-6376-ef9034d35f05",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dataState"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "PTAR"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "select state_id,state_name from mst_state\norder by state_name"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   },
   {
    "id": "98e77c43-58cb-3d0c-9f62-28c0fb3973b8",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dataPositionDetail"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "PTAR"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "SELECT \n    B.post_grade_name, D.post_category_name,B.post_grade_code, total AS Jumlah\nFROM\n    ptar_eis.fact_post A,\n    mst_post_grade B,\n    dim_location C,\n    mst_post_category D\nWHERE\n    A.time_id = GETLATESTPERIOD('perjawatan', ${yearParam})\n        AND A.post_grade_id = B.post_grade_id\n        AND A.library_id = C.library_id\n        AND C.library_name = ${libraryParam}\n        AND D.post_category_id = B.post_category_id\nGROUP BY B.post_grade_name , D.post_category_name,B.post_grade_code\nORDER BY Jumlah ASC"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[[\"libraryParam\",\"libraryParam\",\"String\",\"\",\"\"],[\"yearParam\",\"yearParam\",\"String\",\"\",\"\"]]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   },
   {
    "id": "4b156385-facd-be3c-11e0-ab5a0e236533",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dataDefaultState"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "PTAR"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "SELECT state_id FROM mst_library A\nwhere library_name = ${libraryParam}"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[[\"libraryParam\",\"libraryParam\",\"String\",\"\"]]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   },
   {
    "id": "MDX",
    "name": "MDX Queries",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "MDX Queries"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "c077d3ad-eb44-97d8-a6bc-53575e73be57",
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dataMonthly"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "PTAR"
     },
     {
      "name": "catalog",
      "type": "MondrianCatalog",
      "value": "mondrian:/PTAR"
     },
     {
      "name": "query",
      "type": "CurrentMdxQuery",
      "value": "WITH SET [~COLUMNS] AS\n  { [Lokasi].[Perpustakaan].[${libraryParam}] }\nSET [~ROWS] AS\n  'Descendants([Time].[${yearParam}], [Time].[Month])'\nSELECT NON EMPTY Crossjoin ( [~COLUMNS], { [Measures].[Jumlah] } ) ON COLUMNS,\nNON EMPTY [~ROWS] ON ROWS\nFROM [Perjawatan]\nWHERE { ${categoryParam} }"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[[\"yearParam\",\"yearParam\",\"String\",\"\",\"\"],[\"libraryParam\",\"libraryParam\",\"String\",\"\",\"\"],[\"categoryParam\",\"categoryParam\",\"String\",\"\",\"\"]]"
     },
     {
      "name": "bandedMode",
      "type": "BandedMode",
      "value": "compact"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi"
   }
  ]
 },
 "filename": "/public/ptar/dashboard/perjawatan/mengikut_perpustakaan.cdfde",
 "layout": {
  "rows": [
   {
    "id": "eeb0d049-f38b-19bf-f078-75609572834f",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "resourceCode",
      "type": "Resource",
      "value": "Dashboards.addParameter(\"reportTitleParam\", \"'POSITIONS'\"); \nDashboards.setParameterViewMode(\"reportTitleParam\", \"unused\"); \n\nvar saveState = '';\n\nvar render_qryReportTitle = {\n  type: \"Query\",\n  name: \"render_qryReportTitle\",\n  priority: 5,\n  parameters: [[\"reportTitleParam\",\"POSITIONS\"]],\n  resultvar: \"varReportTitle\",\n  executeAtStart: true,\n  listeners: [],\n  asynchronousMode: true,\n  postExecution: function f()\n\n{\n    \n    \n    $('.pageTitle').html(varReportTitle);\n    \n   \n   \n} ,\n  queryDefinition:  {\n    dataAccessId: \"dataReportTitle\",\n    path: \"/public/ptar/dashboard/home.cda\"\n  }\n};\nDashboards.addComponents([render_qryReportTitle]); \n\n$(document).on(\"click\",\"#tableStatus td.status\", function(e){\n    \n    \n    $(this).toggleClass('disabled');\n     var param = [];\n     \n    var $selected = $(this).parent('tr').find('td:not(.disabled)');\n     _.each($selected, function(elem, idx){\n            selectedOption = $(elem).attr(\"categoryname\");\n            \n            if (selectedOption)\n            {\n                param.push('[Kategori Perjawatan].[' +  selectedOption+ ']') ;\n            }\n        });\n    if (param.length === 0)\n    {\n        param.push('[Kategori Perjawatan].[]'); //set default if none selected\n    }\n    \n    Dashboards.fireChange('categoryParam',param);\n    \n    //e.target.closest('td').toggleClass('disabled');\n    \n}); "
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceCode",
    "typeDesc": "Resource"
   },
   {
    "id": "4f182a37-9500-319d-b6d8-28dff352dbac",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "headerRow"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "109bea47-e1e1-7ab8-2934-5fb6bb8e0890",
    "parent": "4f182a37-9500-319d-b6d8-28dff352dbac",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "db224b91-b760-9a73-1041-153904fbf7b5",
    "parent": "109bea47-e1e1-7ab8-2934-5fb6bb8e0890",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "79f6b45e-ad24-8312-6490-79efba5cceaf",
    "parent": "db224b91-b760-9a73-1041-153904fbf7b5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "ef4021dc-1323-05f6-ea93-d9370b5819f6",
    "parent": "79f6b45e-ad24-8312-6490-79efba5cceaf",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<span class=\"pageTitle\"> </span> \n<div class=\"pull-right latestPeriodLabel\">\n    <table>\n        <tr>\n            <td>Data Terkini :</td>\n            <td>&nbsp;<span id=\"latestPeriodLabel\"></span></td>\n        </tr>\n        \n    </table>\n    \n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "205f57ad-f5a0-c78b-b517-88859cd91ac6",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "9e43ea81-1087-d6d9-31e3-a5a765eef5de",
    "parent": "205f57ad-f5a0-c78b-b517-88859cd91ac6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "filterRow"
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "974e22bf-f6c5-ac84-4cbb-998bbee5a2e6",
    "parent": "9e43ea81-1087-d6d9-31e3-a5a765eef5de",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "1662ed61-1615-7744-8d59-a243ffe52e97",
    "parent": "974e22bf-f6c5-ac84-4cbb-998bbee5a2e6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "7"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "9cd0a278-1f5f-b2b7-14ce-e29da5a24775",
    "parent": "1662ed61-1615-7744-8d59-a243ffe52e97",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<table>\n    <tr>\n        <td>Tahun</td><td><idv id=\"htmlYear\"></idv></td>\n        <td>Negeri</td><td><idv id=\"htmlState\"></idv></td>\n        <td>Perpustakaan</td><td><div id=\"htmlLibrary\"></div></td>\n         \n        \n    </tr>\n</table> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "0ba01ba5-2149-8bfc-5f73-4dbb02eb6c75",
    "parent": "974e22bf-f6c5-ac84-4cbb-998bbee5a2e6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "htmlCategorySelector"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "5"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "pull-right"
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "c11c2306-25b4-d831-2a40-ee280801f7f3",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "8fab88e1-6c99-422f-e812-878cc600cae6",
    "parent": "c11c2306-25b4-d831-2a40-ee280801f7f3",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "c590f1d4-e5d6-487c-8ee3-8b7b94f2725b",
    "parent": "8fab88e1-6c99-422f-e812-878cc600cae6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel panel-default\">\n        <div class=\"panel-heading\">\n            <span class=\"topPanelSubtitle\">Bulanan : <strong class=\"libLabel\"></strong>\n            \n                \n            </span>\n             <div class=\"pull-right\" id=\"htmlExpMonthly\"></div>\n        </div>\n        <div class=\"panel-body \">\n            <div id=\"htmlChartMonthly\"></div>\n        </div>\n    </div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "0529651f-ac71-55f9-7509-be1bbe16e6b2",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "840316b1-71e3-15cc-421f-c5a47f0b548d",
    "parent": "0529651f-ac71-55f9-7509-be1bbe16e6b2",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "25f4a326-445c-d57a-d2ad-960111634858",
    "parent": "840316b1-71e3-15cc-421f-c5a47f0b548d",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel panel-default\">\n        <div class=\"panel-heading\">\n            <span class=\"topPanelSubtitle\">Senarai Perjawatan Terkini \n            \n                \n            </span>\n             <div class=\"pull-right\" id=\"htmlExpPost\"></div>\n        </div>\n        <div class=\"panel-body \">\n            <div id=\"htmlTablePost\"></div>\n        </div>\n    </div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   }
  ],
  "title": "CDF - Sample structure"
 }
}