<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="dataYearList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataPtjList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataPtjType" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataDefaultPtjType" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataLatestPeriod" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataCategory" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataMonthly" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="dataYearList" id="dataYearList" type="sql">
    <Name>dataYearList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT DISTINCT
    year_id
FROM
    dim_time
ORDER BY 1 DESC]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataPtjList" id="dataPtjList" type="sql">
    <Name>dataPtjList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="facultyTypeParam" name="facultyTypeParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    faculty_name,faculty_name
FROM
    mst_faculty
    where faculty_type_id =${facultyTypeParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataPtjType" id="dataPtjType" type="sql">
    <Name>dataPtjType</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[select faculty_type_id,faculty_type_name from mst_faculty_type]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataDefaultPtjType" id="dataDefaultPtjType" type="sql">
    <Name>dataDefaultPtjType</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="libraryParam" name="libraryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT faculty_type_id FROM mst_faculty A
where faculty_name = ${ptjParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataLatestPeriod" id="dataLatestPeriod" type="sql">
    <Name>dataLatestPeriod</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    B.time_id, B.month_name, B.qtr_name, B.year_id,B.month_id
FROM
    ptar_eis.data_load_status A,
    dim_time B
WHERE
    A.latest_period = B.time_id
        AND A.data_name = 'bahan_bukan_bercetak'
        AND A.period_year = ${yearParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataCategory" id="dataCategory" type="mdx">
    <Name>dataCategory</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="libraryParam" name="libraryParam" type="String"/>
      <Parameter default="ytdPeriodParam" name="ytdPeriodParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
    
SET [~ROWS] AS
   ORDER (
    {[Bahan].[Bahan].Members},[Measures].[Judul],ASC
    
)    
    
SELECT
NON EMPTY {[Measures].[Judul], [Measures].[Naskah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Jenis Bahan IR]

WHERE CrossJoin({[PTJ].[PTJ].[${ptjParam}]}, { ${ytdPeriodParam}})]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataMonthly" id="dataMonthly" type="mdx">
    <Name>dataMonthly</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="libraryParam" name="libraryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~FILTER] AS
     {[PTJ].[PTJ].[${ptjParam}]}

SET [~ROWS] AS
    'Descendants([Time].[${yearParam}], [Time].[Month])'
SELECT
NON EMPTY {[Measures].[Judul], [Measures].[Naskah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Jenis Bahan IR]
WHERE [~FILTER]]]></Query>
  </DataAccess>
</CDADescriptor>
