<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="dataPtjCounChart" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataSyllabus" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataSyllabusChart" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataIrCount" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataIrCountChart" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataPtjCountYearly" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataYearList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataSumLoanByYear" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataVisitor" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataSumNonPrintedMaterial" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataSumPrintedMaterial" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataPrintedMaterial" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataLatestSeting" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataLatestIR" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataLatestPosition" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataUserDetail" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataPageLabel" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataReportTitle" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataReportName" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataLatestMembership" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataLoanYTD" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataVisitorYTD" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataSumLoan" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataBlendedLearning" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="dataPtjCounChart" id="dataPtjCounChart" type="sql">
    <Name>dataPtjCounChart</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    A.kpi_name AS title,
    FLOOR((B.actual / B.target) * 100) AS actualValue,
    0 AS minVal,
    100 AS maxVal,
    NULL
FROM
    mst_kpi A,
    fact_kpi B
WHERE
    A.kpi_id = B.kpi_id
        AND A.kpi_key = 'PTJ_COUNT_YEARLY'
        AND B.time_id = ${yearParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataSyllabus" id="dataSyllabus" type="sql">
    <Name>dataSyllabus</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    A.kpi_name AS title,
    B.target,
    B.actual,
    B.actual - B.target
   
FROM
    mst_kpi A,
    fact_kpi B
WHERE
    A.kpi_id = B.kpi_id
        AND A.kpi_key = 'SYLLABUS_ITEM'
        AND B.time_id = ${yearParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataSyllabusChart" id="dataSyllabusChart" type="sql">
    <Name>dataSyllabusChart</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    A.kpi_name AS title,
    FLOOR((B.actual / B.target) * 100) AS actualValue,
    0 AS minVal,
    100 AS maxVal,
    NULL
FROM
    mst_kpi A,
    fact_kpi B
WHERE
    A.kpi_id = B.kpi_id
        AND A.kpi_key = 'SYLLABUS_ITEM'
        AND B.time_id = ${yearParam}
        AND B.period_type = 4]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataIrCount" id="dataIrCount" type="sql">
    <Name>dataIrCount</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    A.kpi_name AS title,
    B.target,
    B.actual,
    B.actual - B.target
   
FROM
    mst_kpi A,
    fact_kpi B
WHERE
    A.kpi_id = B.kpi_id
        AND A.kpi_key = 'IR_COUNT_YEARLY'
        AND B.time_id = ${yearParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataIrCountChart" id="dataIrCountChart" type="sql">
    <Name>dataIrCountChart</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    A.kpi_name AS title,
    FLOOR((B.actual / B.target) * 100) AS actualValue,
    0 AS minVal,
    100 AS maxVal,
    NULL
FROM
    mst_kpi A,
    fact_kpi B
WHERE
    A.kpi_id = B.kpi_id
        AND A.kpi_key = 'IR_COUNT_YEARLY'
        AND B.time_id = ${yearParam}
        AND B.period_type = 4]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataPtjCountYearly" id="dataPtjCountYearly" type="sql">
    <Name>dataPtjCountYearly</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    A.kpi_name AS title,
    B.target,
    B.actual,
    B.actual - B.target
   
FROM
    mst_kpi A,
    fact_kpi B
WHERE
    A.kpi_id = B.kpi_id
        AND A.kpi_key = 'PTJ_COUNT_YEARLY'
        AND B.time_id = ${yearParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataYearList" id="dataYearList" type="sql">
    <Name>dataYearList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[select distinct year_id
from dim_time
order by 1 desc]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataSumLoanByYear" id="dataSumLoanByYear" type="sql">
    <Name>dataSumLoanByYear</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[select sum(total) as total from fact_loan a,dim_time b
where a.time_id = b.time_id
and b.year_id=${yearParam}
order by total desc]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataVisitor" id="dataVisitor" type="sql">
    <Name>dataVisitor</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    visitor_category_name, SUM(total) AS total
FROM
    ptar_eis.fact_visitor A,
    mst_visitor_category B
WHERE
    A.visitor_category_id = B.visitor_category_id
        AND A.period_year = ${yearParam}
           
GROUP BY visitor_category_name]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataSumNonPrintedMaterial" id="dataSumNonPrintedMaterial" type="sql">
    <Name>dataSumNonPrintedMaterial</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    SUM(A.title) AS title, SUM(A.volume) AS volume
FROM
    fact_non_printed_material A
WHERE
    A.time_id = getLatestPeriod('bahan_bukan_bercetak',${yearParam})]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataSumPrintedMaterial" id="dataSumPrintedMaterial" type="sql">
    <Name>dataSumPrintedMaterial</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    SUM(A.title) AS title, SUM(A.volume) AS volume
FROM
    fact_printed_material A
WHERE
    A.time_id = getLatestPeriod('bahan_bercetak',${yearParam})]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataPrintedMaterial" id="dataPrintedMaterial" type="sql">
    <Name>dataPrintedMaterial</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    SUM(A.title)  AS title,
    SUM(A.volume)  AS volume
FROM
    fact_printed_material A
    
WHERE
    A.time_id = getLatestPeriod('bahan_bercetak',${yearParam})]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataLatestSeting" id="dataLatestSeting" type="sql">
    <Name>dataLatestSeting</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    SUM(A.capacity) AS capacity
FROM
    fact_seating A
WHERE
    A.time_id = getLatestPeriod('tempat_duduk',${yearParam})]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataLatestIR" id="dataLatestIR" type="sql">
    <Name>dataLatestIR</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    SUM(A.title) AS title, SUM(A.volume) AS volume
FROM
    fact_ir_item A,
    dim_time B
WHERE
    A.time_id = B.time_id
        AND B.year_id = ${yearParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataLatestPosition" id="dataLatestPosition" type="sql">
    <Name>dataLatestPosition</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    B.post_category_name, SUM(total) AS total
FROM
    fact_post A, mst_post_category B
WHERE
    A.time_id = getLatestPeriod('perjawatan',${yearParam})
    And A.post_category_id  =B.post_category_id
          
GROUP BY  B.post_category_name]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataUserDetail" id="dataUserDetail" type="sql">
    <Name>dataUserDetail</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="'DASHBOARD'" name="userNameParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
   *
FROM
    USERS
WHERE
   USERNAME=${userNameParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataPageLabel" id="dataPageLabel" type="sql">
    <Name>dataPageLabel</Name>
    <Cache duration="3600" enabled="false"/>
    <Columns/>
    <Parameters>
      <Parameter default="PAGE_ID" name="pageIdParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT elementId,label FROM ptar_eis.page_label
where pageId=${pageIdParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataReportTitle" id="dataReportTitle" type="sql">
    <Name>dataReportTitle</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="'DASHBOARD'" name="reportTitleParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
   report_title
FROM
    report
WHERE
   report_key=${reportTitleParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataReportName" id="dataReportName" type="sql">
    <Name>dataReportName</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
   report_title
FROM
    report
WHERE
   report_key='DASHBOARD']]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataLatestMembership" id="dataLatestMembership" type="sql">
    <Name>dataLatestMembership</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    category_group, SUM(total) AS total
FROM
    ptar_eis.fact_membership A,
    mst_member_category B
WHERE
    A.member_category_id = B.category_id
        AND A.time_id = getLatestPeriod('ahli_perpustakaan',${yearParam}) 
GROUP BY category_group
ORDER BY B.category_id]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataLoanYTD" id="dataLoanYTD" type="mdx">
    <Name>dataLoanYTD</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH

SET [~ROWS] AS
    {Descendants([Time].[${yearParam}],[Time].[Month])}
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Pinjaman Bahan]]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataVisitorYTD" id="dataVisitorYTD" type="mdx">
    <Name>dataVisitorYTD</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH

SET [~ROWS] AS
    {Descendants([Time].[${yearParam}],[Time].[Month])}
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Pengunjung]]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataSumLoan" id="dataSumLoan" type="mdx">
    <Name>dataSumLoan</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~FILTER] AS
    {[Time].[${yearParam}]}
SET [~ROWS] AS
    Order ({[Kategori].[Jenis Kategori].Members},[Measures].[Jumlah],BDESC)
SELECT
NON EMPTY  {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Pinjaman Bahan]
WHERE [~FILTER]]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataBlendedLearning" id="dataBlendedLearning" type="mdx">
    <Name>dataBlendedLearning</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[WITH
SET [~ROWS] AS
   Tail([Time].[Month].Members)
SELECT
NON EMPTY {[Measures].[Judul], [Measures].[Naskah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Bahan Bukan Bercetak]]]></Query>
  </DataAccess>
</CDADescriptor>
