<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="dataYearList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataSummaryQuarter" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataStateYearly" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataBottom10" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataTop10" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataMonthly" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="dataYearList" id="dataYearList" type="sql">
    <Name>dataYearList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT DISTINCT
    year_id
FROM
    dim_time
ORDER BY 1 DESC]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataSummaryQuarter" id="dataSummaryQuarter" type="mdx">
    <Name>dataSummaryQuarter</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~ROWS] AS
    Descendants([Time].[${yearParam}],[Time].[Quarter])
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Pengunjung]]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataStateYearly" id="dataStateYearly" type="mdx">
    <Name>dataStateYearly</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~FILTER] AS
    {[Time].[${yearParam}]}
SET [~ROWS] AS
   ORDER (
    {[Lokasi].[Negeri].Members},[Measures].[Jumlah],ASC
    
)
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Pengunjung]
WHERE [~FILTER]

/*


WITH
SET [~FILTER] AS
    {[Time].[${yearParam}]}
SET [~ROWS] AS
    {[Lokasi].[Negeri].Members}
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Pengunjung]
WHERE [~FILTER]
*/]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataBottom10" id="dataBottom10" type="mdx">
    <Name>dataBottom10</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[select {[Measures].[Jumlah]} ON COLUMNS,
 BOTTOMCOUNT(FILTER([Lokasi].[Perpustakaan].Members, NOT ISEMPTY([Measures].[Jumlah])) , 10 , [Measures].[Jumlah]) ON ROWS   
from [Pengunjung]
where [Time].[${yearParam}]]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataTop10" id="dataTop10" type="mdx">
    <Name>dataTop10</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[select {[Measures].[Jumlah]} ON COLUMNS,
  {TopCount([Lokasi].[Perpustakaan].Members, 10, [Measures].[Jumlah])} ON ROWS
from [Pengunjung]
where [Time].[${yearParam}]]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataMonthly" id="dataMonthly" type="mdx">
    <Name>dataMonthly</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~Time_Time_Year] AS
    {[Time].[${yearParam}]}
SET [~Time_Time_Month] AS
    Exists({[Time].[Month].Members}, [~Time_Time_Year])
SET [~ROWS] AS
    ({[~Time_Time_Month]})
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Pengunjung]]]></Query>
  </DataAccess>
</CDADescriptor>
