<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="dataMonthly" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataByCategory" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataSumState" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataQuarter" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataQuarterByCategory" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataBottom10" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataTop10Library" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataCategoryList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataLatestPeriod" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataYearList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="dataMonthly" id="dataMonthly" type="mdx">
    <Name>dataMonthly</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="categoryParam" name="categoryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~ROWS] AS
    
    Descendants([Time].[${yearParam}],[Time].[Month])
    
SELECT
NON EMPTY {[Measures].[Pengguna]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Konsultasi Perkhidmatan Akademik]
WHERE ${categoryParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataByCategory" id="dataByCategory" type="mdx">
    <Name>dataByCategory</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="categoryParam" name="categoryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~FILTER] AS
    {[Time].[${yearParam}]}

SET [~ROWS] AS
order (
    Descendants({${categoryParam}}, [Kategori].[Kategori]),[Measures].[Pengguna],BDESC)
    
SELECT
NON EMPTY {[Measures].[Pengguna]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Konsultasi Perkhidmatan Akademik]
WHERE [~FILTER]]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataSumState" id="dataSumState" type="mdx">
    <Name>dataSumState</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="categoryParam" name="categoryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
  
SET [~ROWS] AS
ORDER(
    {[Lokasi].[Negeri].Members},[Measures].[Pengguna],BDESC)
SELECT
NON EMPTY {[Measures].[Pengguna]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Konsultasi Perkhidmatan Akademik]
WHERE crossjoin (  {[Time].[${yearParam}]},${categoryParam})]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataQuarter" id="dataQuarter" type="mdx">
    <Name>dataQuarter</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="categoryParam" name="categoryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[with set [~ROWS] as 'Descendants([Time].[${yearParam}], [Time].[Quarter])'
select NON EMPTY {[Measures].[Pengguna]} ON COLUMNS,
  NON EMPTY [~ROWS] ON ROWS
FROM [Konsultasi Perkhidmatan Akademik]
WHERE ${categoryParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataQuarterByCategory" id="dataQuarterByCategory" type="mdx">
    <Name>dataQuarterByCategory</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[with set [~COLUMNS] as '{[Kategori].[Kumpulan].Members}'
  set [~ROWS] as 'Descendants([Time].[${yearParam}], [Time].[Quarter])'
select NON EMPTY Crossjoin([~COLUMNS], {[Measures].[Jumlah]}) ON COLUMNS,
  NON EMPTY [~ROWS] ON ROWS
FROM [Konsultasi Perkhidmatan Akademik]]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataBottom10" id="dataBottom10" type="mdx">
    <Name>dataBottom10</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="categoryParam" name="categoryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[select {[Measures].[Pengguna]} ON COLUMNS,
BOTTOMCOUNT(FILTER([Lokasi].[Perpustakaan].Members, NOT ISEMPTY([Measures].[Pengguna])) , 10 , [Measures].[Pengguna])
  on ROWS

FROM [Konsultasi Perkhidmatan Akademik]
WHERE Crossjoin ({[Time].[${yearParam}]},${categoryParam} )]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataTop10Library" id="dataTop10Library" type="mdx">
    <Name>dataTop10Library</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="categoryParam" name="categoryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT
   {[Measures].[Pengguna]} ON COLUMNS,
   {TOPCOUNT([Lokasi].[Perpustakaan].Members, 10, 
       [Measures].[Pengguna])} ON ROWS


FROM [Konsultasi Perkhidmatan Akademik]
WHERE Crossjoin ({[Time].[${yearParam}]},${categoryParam} )]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataCategoryList" id="dataCategoryList" type="sql">
    <Name>dataCategoryList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT '[Kategori].[Kumpulan].Members', 'Semua Kategori' 
UNION SELECT distinct
    CONCAT(CONCAT('[Kategori].[', group_name),
            ']'),
    group_name
FROM
    dim_consultation]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataLatestPeriod" id="dataLatestPeriod" type="sql">
    <Name>dataLatestPeriod</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    time_id, month_name, qtr_name, year_id, month_id
FROM
    dim_time
WHERE
    time_id = GETLATESTPERIOD('konsultasi', ${yearParam})]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataYearList" id="dataYearList" type="sql">
    <Name>dataYearList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT DISTINCT
    year_id
FROM
    dim_time
ORDER BY 1 DESC]]></Query>
  </DataAccess>
</CDADescriptor>
