<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="dataPtjType" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataMedium" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataMeasure" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataYearList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataLatestPeriod" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataByPtjType" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataMonthlySummary" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataByPTJ" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataByItemType" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="dataPtjType" id="dataPtjType" type="sql">
    <Name>dataPtjType</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT 
    faculty_type_name
FROM
    mst_faculty_type]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataMedium" id="dataMedium" type="sql">
    <Name>dataMedium</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT item_medium_name
from mst_item_medium]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataMeasure" id="dataMeasure" type="sql">
    <Name>dataMeasure</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT 'Judul' 
UNION SELECT 'Naskah']]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataYearList" id="dataYearList" type="sql">
    <Name>dataYearList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT DISTINCT
    year_id
FROM
    dim_time
ORDER BY 1 DESC]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataLatestPeriod" id="dataLatestPeriod" type="sql">
    <Name>dataLatestPeriod</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    B.time_id, B.month_name, B.qtr_name, B.year_id,B.month_id
FROM
    ptar_eis.data_load_status A,
    dim_time B
WHERE
    A.latest_period = B.time_id
        AND A.data_name = 'bahan_ir'
        AND A.period_year = ${yearParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataByPtjType" id="dataByPtjType" type="mdx">
    <Name>dataByPtjType</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="measureParam" name="measureParam" type="String"/>
      <Parameter default="mediumParam" name="mediumParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~FILTER] AS
    {[Time].[${yearParam}]}
SET [~ROWS] AS
    {[PTJ].[Kategori PTJ].Members}
SELECT
NON EMPTY {${measureParam}} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Jenis Bahan IR]
WHERE 
CROSSJOIN (
    [~FILTER],
    {${mediumParam}}
    )]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataMonthlySummary" id="dataMonthlySummary" type="mdx">
    <Name>dataMonthlySummary</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="measureParam" name="measureParam" type="String"/>
      <Parameter default="mediumParam" name="mediumParam" type="String"/>
      <Parameter default="ptjTypeParam" name="ptjTypeParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~ROWS] AS
 'Descendants([Time].[${yearParam}], [Time].[Month])'
SELECT
NON EMPTY {${measureParam}} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Jenis Bahan IR]
WHERE
{
  Crossjoin( { ${mediumParam} },
    {[PTJ].[${ptjTypeParam}]}
  
  )
}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataByPTJ" id="dataByPTJ" type="mdx">
    <Name>dataByPTJ</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="ytdPeriodParam" name="ytdPeriodParam" type="String"/>
      <Parameter default="measureParam" name="measureParam" type="String"/>
      <Parameter default="mediumParam" name="mediumParam" type="String"/>
      <Parameter default="ptjTypeParam" name="ptjTypeParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~ROWS] AS
    
     Descendants([PTJ].[${ptjTypeParam}], [PTJ].[PTJ])
SELECT
NON EMPTY {${measureParam}} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Jenis Bahan IR]
WHERE 

crossjoin 
(
     
    { ${ytdPeriodParam} }
    ,
    
    {
        ${mediumParam}
    }
)]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataByItemType" id="dataByItemType" type="mdx">
    <Name>dataByItemType</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="ytdPeriodParam" name="ytdPeriodParam" type="String"/>
      <Parameter default="measureParam" name="measureParam" type="String"/>
      <Parameter default="mediumParam" name="mediumParam" type="String"/>
      <Parameter default="ptjTypeParam" name="ptjTypeParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~ROWS] AS
order (
    {[Bahan].[Bahan].Members},[Measures].[Judul],BDESC)
    
SELECT
NON EMPTY {${measureParam}} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Jenis Bahan IR]

WHERE
{
 crossjoin (
 crossjoin (
  {${ytdPeriodParam}},
    {${mediumParam}}
    )
   ,
  {[PTJ].[${ptjTypeParam}]}
   )
}]]></Query>
  </DataAccess>
</CDADescriptor>
