<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="dataLatestPeriod" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataCategoryList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataMeasure" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataYearList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataBottom40" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataTop40" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="dataLatestPeriod" id="dataLatestPeriod" type="sql">
    <Name>dataLatestPeriod</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    time_id, month_name, qtr_name, year_id, month_id
FROM
    dim_time
WHERE
    time_id = GETLATESTPERIOD('bahan_ir', ${yearParam})]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataCategoryList" id="dataCategoryList" type="sql">
    <Name>dataCategoryList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT '[All Kategoris]', 'Semua Kategori' 
UNION SELECT 
    CONCAT(CONCAT('[Kategori].[', category_name),
            ']'),
    category_name
FROM
    mst_member_category]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataMeasure" id="dataMeasure" type="sql">
    <Name>dataMeasure</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT 'Judul' 
UNION SELECT 'Naskah']]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataYearList" id="dataYearList" type="sql">
    <Name>dataYearList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT DISTINCT
    year_id
FROM
    dim_time
ORDER BY 1 DESC]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataBottom40" id="dataBottom40" type="mdx">
    <Name>dataBottom40</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="ytdPeriodParam" name="ytdPeriodParam" type="String"/>
      <Parameter default="top10Param" name="top10Param" type="String"/>
      <Parameter default="measureParam" name="measureParam" type="String"/>
      <Parameter default="mediumParam" name="mediumParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
      ${top10Param} ON COLUMNS,
      BOTTOMCOUNT(FILTER([Lokasi].[Perpustakaan].Members, NOT ISEMPTY(${top10Param})) , 40 , ${top10Param}) ON ROWS 
FROM
      [Bahan Bukan Bercetak]
WHERE  {${ytdPeriodParam}}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataTop40" id="dataTop40" type="mdx">
    <Name>dataTop40</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="ytdPeriodParam" name="ytdPeriodParam" type="String"/>
      <Parameter default="top10Param" name="top10Param" type="String"/>
      <Parameter default="measureParam" name="measureParam" type="String"/>
      <Parameter default="mediumParam" name="mediumParam" type="String"/>
    </Parameters>
    <Query><![CDATA[select {${top10Param}} ON COLUMNS,
  {TopCount([Lokasi].[Perpustakaan].Members, 40, ${top10Param})} ON ROWS
FROM [Bahan Bukan Bercetak]
WHERE  {${ytdPeriodParam}}]]></Query>
  </DataAccess>
</CDADescriptor>
