<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="dataSummaryMonthly" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataYtdByState" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataYtdByCategory" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataYearList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataPostCategory" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataMaxPeriod" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataLatestPeriod" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="dataSummaryMonthly" id="dataSummaryMonthly" type="mdx">
    <Name>dataSummaryMonthly</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="categoryParam" name="categoryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~ROWS] AS
    
    Descendants([Time].[${yearParam}],[Time].[Month])
    
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Perjawatan]
where {${categoryParam}}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataYtdByState" id="dataYtdByState" type="mdx">
    <Name>dataYtdByState</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="ytdPeriodParam" name="ytdPeriodParam" type="String"/>
      <Parameter default="categoryParam" name="categoryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH

SET [~ROWS] AS
order(
    {[Lokasi].[Negeri].Members},[Measures].[Jumlah],BDESC)
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Perjawatan]
WHERE crossjoin({${ytdPeriodParam}},{${categoryParam}})]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataYtdByCategory" id="dataYtdByCategory" type="mdx">
    <Name>dataYtdByCategory</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="ytdPeriodParam" name="ytdPeriodParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~FILTER] AS
   {${ytdPeriodParam}}
SET [~ROWS] AS
    {[Kategori Perjawatan].[Kategori].Members}
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Perjawatan]
WHERE [~FILTER]]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataYearList" id="dataYearList" type="sql">
    <Name>dataYearList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT DISTINCT
    year_id
FROM
    dim_time
ORDER BY 1 DESC]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataPostCategory" id="dataPostCategory" type="sql">
    <Name>dataPostCategory</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    post_category_name
FROM
    mst_post_category]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataMaxPeriod" id="dataMaxPeriod" type="sql">
    <Name>dataMaxPeriod</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    *
FROM
    dim_time a
WHERE
    a.time_id = (SELECT 
            MAX(b.time_id)
        FROM
            fact_post b)
        AND a.year_id = ${yearParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataLatestPeriod" id="dataLatestPeriod" type="sql">
    <Name>dataLatestPeriod</Name>
    <Cache duration="3600" enabled="false"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    B.time_id, B.month_name, B.qtr_name, B.year_id,B.month_id
FROM
    dim_time B
WHERE
    B.time_id = getLatestPeriod('perjawatan',${yearParam})]]></Query>
  </DataAccess>
</CDADescriptor>
