<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="dataItemTypeMonthly" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataTop10" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataItemTypeByState" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataExpenseType" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataDefaultType" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataItemCategoryList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataYearList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataLatestPeriod" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="dataItemTypeMonthly" id="dataItemTypeMonthly" type="mdx">
    <Name>dataItemTypeMonthly</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="itemTypeParam" name="itemTypeParam" type="String"/>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[with set [~ROWS] as 'Descendants([Time].[${yearParam}], [Time].[Month])'
select NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
  NON EMPTY [~ROWS] ON ROWS
from [Perbelanjaan]
WHERE {${itemTypeParam}}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataTop10" id="dataTop10" type="mdx">
    <Name>dataTop10</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="itemTypeParam" name="itemTypeParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~ROWS] AS
  topcount (
  
  {[Lokasi].[Perpustakaan].Members} ,10,[Measures].[Jumlah]
  )
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Perbelanjaan]
WHERE CrossJoin({[Time].[${yearParam}]}, {${itemTypeParam}})]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataItemTypeByState" id="dataItemTypeByState" type="mdx">
    <Name>dataItemTypeByState</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="itemTypeParam" name="itemTypeParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH

SET [~ROWS] AS
   ORDER (
    {[Lokasi].[Negeri].Members},[Measures].[Jumlah],BDESC
    
)


SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,

NON EMPTY [~ROWS] ON ROWS
FROM [Perbelanjaan]
WHERE crossjoin (

{${itemTypeParam}},{[Time].[${yearParam}]}
)]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataExpenseType" id="dataExpenseType" type="sql">
    <Name>dataExpenseType</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="itemTypeSaveParam" name="itemTypeSaveParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    distinct expense_type
FROM
    mst_expense_item]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataDefaultType" id="dataDefaultType" type="sql">
    <Name>dataDefaultType</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="itemTypeSaveParam" name="itemTypeSaveParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    expense_type
FROM
    mst_expense_item
WHERE
    item_name = ${itemTypeSaveParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataItemCategoryList" id="dataItemCategoryList" type="sql">
    <Name>dataItemCategoryList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="typeParam" name="typeParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    item_name
FROM
    mst_expense_item
WHERE
   expense_type = ${typeParam}
ORDER BY 1]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataYearList" id="dataYearList" type="sql">
    <Name>dataYearList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT DISTINCT
    year_id
FROM
    dim_time
ORDER BY 1 DESC]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataLatestPeriod" id="dataLatestPeriod" type="sql">
    <Name>dataLatestPeriod</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    B.time_id, B.month_name, B.qtr_name, B.year_id,B.month_id
FROM
    ptar_eis.data_load_status A,
    dim_time B
WHERE
    A.latest_period = B.time_id
        AND A.data_name = 'perbelanjaan'
        AND A.period_year = ${yearParam}]]></Query>
  </DataAccess>
</CDADescriptor>
