<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="dataAllocByState" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataExpenseByState" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataAllocationByCategory" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataExpenseByCategory" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataBottom10" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataTop10" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataTypeList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataCategoryList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataMonth" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataYearList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataLatestPeriod" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataSelectedPeriod" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="dataAllocByState" id="dataAllocByState" type="mdx">
    <Name>dataAllocByState</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="periodParam" name="periodParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~FILTER] AS
    {${periodParam}}
SET [~ROWS] AS
   
ORDER(
    {[Lokasi].[Negeri].Members},[Measures].[Jumlah],BDESC
    
    )    
    
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Perbelanjaan]
WHERE 
crossjoin ([~FILTER],[Kategori].[Peruntukan])]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataExpenseByState" id="dataExpenseByState" type="mdx">
    <Name>dataExpenseByState</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="periodParam" name="periodParam" type="String"/>
      <Parameter default="typeParam" name="typeParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~FILTER] AS
    {${periodParam}}
SET [~ROWS] AS
   
ORDER(
    {[Lokasi].[Negeri].Members},[Measures].[Jumlah],BDESC
    
    )    
    
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Perbelanjaan]
WHERE 
crossjoin ([~FILTER],[Kategori].[${typeParam}])]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataAllocationByCategory" id="dataAllocationByCategory" type="mdx">
    <Name>dataAllocationByCategory</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="periodParam" name="periodParam" type="String"/>
      <Parameter default="measureParam" name="measureParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~FILTER] AS
    {${periodParam}}
SET [~ROWS] AS
   
ORDER(
    {[Sumber].[Sumber].Members},[Measures].[Jumlah],BDESC
    
    )    
    
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Perbelanjaan]
WHERE 
crossjoin ([~FILTER],[Kategori].[Peruntukan])]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataExpenseByCategory" id="dataExpenseByCategory" type="mdx">
    <Name>dataExpenseByCategory</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="periodParam" name="periodParam" type="String"/>
      <Parameter default="typeParam" name="typeParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~FILTER] AS
    {${periodParam}}
SET [~ROWS] AS
   
ORDER(
    {[Sumber].[Sumber].Members},[Measures].[Jumlah],BDESC
    
    )    
    
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Perbelanjaan]
WHERE 
crossjoin ([~FILTER],[Kategori].[${typeParam}])]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataBottom10" id="dataBottom10" type="mdx">
    <Name>dataBottom10</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="periodParam" name="periodParam" type="String"/>
      <Parameter default="measureParam" name="measureParam" type="String"/>
      <Parameter default="top10Param" name="top10Param" type="String"/>
      <Parameter default="typeParam" name="typeParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~ROWS] AS

BOTTOMCOUNT(
    FILTER(
        [Lokasi].[Perpustakaan].Members, NOT ISEMPTY([Measures].[Jumlah])) , 10 , [Measures].[Jumlah])
  

select {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
from [Perbelanjaan]
WHERE 
crossjoin (
{${periodParam}},[Kategori].[${typeParam}])]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataTop10" id="dataTop10" type="mdx">
    <Name>dataTop10</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="periodParam" name="periodParam" type="String"/>
      <Parameter default="top10Param" name="top10Param" type="String"/>
      <Parameter default="typeParam" name="typeParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~ROWS] AS
  {
  TopCount(
  [Lokasi].[Perpustakaan].Members, 10, [Measures].[Jumlah]
  )
  }
  
  
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Perbelanjaan]
WHERE crossjoin(  {${periodParam}},[Kategori].[${typeParam}])]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataTypeList" id="dataTypeList" type="sql">
    <Name>dataTypeList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[Select 'Perbelanjaan'
union
Select 'Peruntukan']]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataCategoryList" id="dataCategoryList" type="sql">
    <Name>dataCategoryList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT '[Kategori].[Jenis].Members', 'Semua Kategori' 
UNION SELECT '[Kategori].[Peruntukan]', 'Peruntukan' 
UNION SELECT '[Kategori].[Perbelanjaan]', 'Perbelanjaan']]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataMonth" id="dataMonth" type="sql">
    <Name>dataMonth</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    month_name
FROM
    ptar_eis.dim_time
WHERE
    year_id = ${yearParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataYearList" id="dataYearList" type="sql">
    <Name>dataYearList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT DISTINCT
    year_id
FROM
    dim_time
ORDER BY 1 DESC]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataLatestPeriod" id="dataLatestPeriod" type="sql">
    <Name>dataLatestPeriod</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    B.time_id, B.month_name, B.qtr_name, B.year_id,B.month_id
FROM
    data_load_status A,
    dim_time B
WHERE
    A.latest_period = B.time_id
        AND A.data_name = 'perbelanjaan'
        AND A.period_year = ${yearParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataSelectedPeriod" id="dataSelectedPeriod" type="sql">
    <Name>dataSelectedPeriod</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="monthParam" name="monthParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    B.time_id, B.month_name, B.qtr_name, B.year_id,B.month_id
FROM
    dim_time B
WHERE
    B.year_id = ${yearParam}
    AND B.month_name = ${monthParam}]]></Query>
  </DataAccess>
</CDADescriptor>
