<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="dataLatestPeriod" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataCategoryList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataLibraryList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataYearList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataState" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataDefaultState" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataAllocationByType" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataExpenseByItemType" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataMonthly" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="dataLatestPeriod" id="dataLatestPeriod" type="sql">
    <Name>dataLatestPeriod</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    B.time_id, B.month_name, B.qtr_name, B.year_id,B.month_id
FROM
    dim_time B
WHERE
    B.time_id = getLatestPeriod('perjawatan',${yearParam})]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataCategoryList" id="dataCategoryList" type="sql">
    <Name>dataCategoryList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT '[Kategori].[Jenis].Members', 'Semua Kategori' 
UNION SELECT '[Kategori].[Peruntukan]', 'Peruntukan' 
UNION SELECT '[Kategori].[Perbelanjaan]', 'Perbelanjaan']]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataLibraryList" id="dataLibraryList" type="sql">
    <Name>dataLibraryList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="stateParam" name="stateParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    library_name,library_name
FROM
    mst_library
    where state_id =${stateParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataYearList" id="dataYearList" type="sql">
    <Name>dataYearList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT DISTINCT
    year_id
FROM
    dim_time
ORDER BY 1 DESC]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataState" id="dataState" type="sql">
    <Name>dataState</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[select state_id,state_name from mst_state
order by state_name]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataDefaultState" id="dataDefaultState" type="sql">
    <Name>dataDefaultState</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="libraryParam" name="libraryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT state_id FROM mst_library A
where library_name = ${libraryParam}]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataAllocationByType" id="dataAllocationByType" type="mdx">
    <Name>dataAllocationByType</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="libraryParam" name="libraryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~ROWS] AS
    
  
    ORDER (
    {[Sumber].[Sumber].Members},[Measures].[Jumlah],BDESC
    
)    
    
    
   
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Perbelanjaan]
WHERE ([Lokasi].[Perpustakaan].[${libraryParam}]  *  {[Kategori].[Peruntukan]}  *  {[Time].[${yearParam}]})]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataExpenseByItemType" id="dataExpenseByItemType" type="mdx">
    <Name>dataExpenseByItemType</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="libraryParam" name="libraryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~ROWS] AS
    
  
    ORDER (
    {[Sumber].[Sumber].Members},[Measures].[Jumlah],BDESC
    
)    
    
    
   
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Perbelanjaan]
WHERE ([Lokasi].[Perpustakaan].[${libraryParam}]  *  {[Kategori].[Perbelanjaan]}  *  {[Time].[${yearParam}]})]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataMonthly" id="dataMonthly" type="mdx">
    <Name>dataMonthly</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="libraryParam" name="libraryParam" type="String"/>
      <Parameter default="categoryParam" name="categoryParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~COLUMNS] AS
    {${categoryParam}}
SET [~ROWS] AS
    Descendants([Time].[${yearParam}],[Time].[Month])
SELECT
NON EMPTY CrossJoin([~COLUMNS], {[Measures].[Jumlah]}) ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Perbelanjaan]
where 
[Lokasi].[Perpustakaan].[${libraryParam}]]]></Query>
  </DataAccess>
</CDADescriptor>
