<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="dataMonthly" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataTop10" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataByState" type="mondrian.jndi">
      <Catalog>mondrian:/PTAR</Catalog>
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataItemCategoryList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataYearList" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
    <Connection id="dataLatestPeriod" type="sql.jndi">
      <Jndi>PTAR</Jndi>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="dataMonthly" id="dataMonthly" type="mdx">
    <Name>dataMonthly</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="itemCategoryParam" name="itemCategoryParam" type="String"/>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="measureParam" name="measureParam" type="String"/>
    </Parameters>
    <Query><![CDATA[with set [~ROWS] as 'Descendants([Time].[${yearParam}], [Time].[Month])'
select NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
  NON EMPTY [~ROWS] ON ROWS
from [Perbelanjaan]
WHERE
Crossjoin
(
{[Jenis].[Peruntukan]},{[Sumber].${itemCategoryParam}}
)]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataTop10" id="dataTop10" type="mdx">
    <Name>dataTop10</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="itemCategoryParam" name="itemCategoryParam" type="String"/>
      <Parameter default="top10Param" name="top10Param" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~ROWS] AS
  topcount (
  
  {[Lokasi].[Perpustakaan].Members} ,10,[Measures].[Jumlah]
  )
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Perbelanjaan]
WHERE ({[Jenis].[Peruntukan]}  *  {[Time].[${yearParam}]}  *  {[Sumber].${itemCategoryParam}})]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataByState" id="dataByState" type="mdx">
    <Name>dataByState</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
      <Parameter default="itemCategoryParam" name="itemCategoryParam" type="String"/>
      <Parameter default="measureParam" name="measureParam" type="String"/>
    </Parameters>
    <Query><![CDATA[WITH
SET [~ROWS] AS
ORDER (
    {[Lokasi].[Negeri].Members},[Measures].[Jumlah],BDESC
    )
SELECT
NON EMPTY {[Measures].[Jumlah]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Perbelanjaan]
WHERE ({[Jenis].[Peruntukan]}  *  {[Time].[${yearParam}]}  *  {[Sumber].${itemCategoryParam}})]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataItemCategoryList" id="dataItemCategoryList" type="sql">
    <Name>dataItemCategoryList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT '[Sumber].Members', 'Semua Kategori' 
UNION SELECT 
    CONCAT(CONCAT('[', masterFileName), ']'), masterFileName
FROM
    ptar_eis.masterfile A,
    master_config B
WHERE
    A.masterTypeId = B.value
        AND B.config_key = 'master.expense.allocation.type']]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataYearList" id="dataYearList" type="sql">
    <Name>dataYearList</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[SELECT DISTINCT
    year_id
FROM
    dim_time
ORDER BY 1 DESC]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataLatestPeriod" id="dataLatestPeriod" type="sql">
    <Name>dataLatestPeriod</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="yearParam" name="yearParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT 
    B.time_id, B.month_name, B.qtr_name, B.year_id,B.month_id
FROM
    ptar_eis.data_load_status A,
    dim_time B
WHERE
    A.latest_period = B.time_id
        AND A.data_name = 'perbelanjaan'
        AND A.period_year = ${yearParam}]]></Query>
  </DataAccess>
</CDADescriptor>
